quarkus.datasource.db-kind=mariadb 
quarkus.hibernate-orm.schema-management.strategy=update 
quarkus.datasource.username=root
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/test
quarkus.hibernate-orm.quote-identifiers.strategy=all
quarkus.hibernate-orm.validate-in-dev-mode=false